Starting 5-bus power system optimal power flow analysis...
Creating 5-bus power system...
✓ Power system data created successfully
==================================================
Power System Optimal Power Flow Analysis
==================================================

System Information:
  Base MVA: 100.0
  Total Active Load: 390.0 MW
  Total Reactive Load: 195.0 MVar
  Number of Generators: 3
  Number of Branches: 5

Generator Information:
  Generator 1: Cost=$20.0/MWh, Output Range=[50.0, 300.0] MW
  Generator 2: Cost=$25.0/MWh, Output Range=[20.0, 200.0] MW
  Generator 3: Cost=$30.0/MWh, Output Range=[20.0, 200.0] MW

==============================
DC Optimal Power Flow
==============================
Trying standard OPF solution...
Standard OPF solution failed: MethodError(convert, (Int64, "1"), 0x00000000000097ed)
Using manual DC-OPF calculation...
✓ DC-OPF Solved Successfully!
  Total Generation Cost: $8250.0

  Generator Dispatch:
    Generator 1: 300.0 MW
    Generator 2: 90.0 MW
    Generator 3: 20.0 MW
    Total Generation: 410.0 MW
    Total Load: 390.0 MW
    Network Losses: 20.0 MW

==============================
AC Optimal Power Flow
==============================
Trying standard OPF solution...
Standard OPF solution failed: MethodError(convert, (Int64, "1"), 0x00000000000097ed)
✗ AC-OPF Solution Failed or Skipped
  Note: AC-OPF requires more complete data configuration, using DC-OPF results

==============================
Cost Analysis
==============================
  DC-OPF Total Cost: $8250.0
  AC-OPF Cost: Not available

Generating grid topology diagram...
✓ Topology diagram generated successfully

==================================================
Analysis Summary
==================================================
✓ Successfully created 5-bus power system model
✓ Completed DC-OPF analysis
✓ Generated grid topology diagram
○ AC-OPF analysis skipped (complex configuration required)

🎉 Analysis completed successfully!

========================================
5-BUS SYSTEM TOPOLOGY (Text Diagram)
========================================
Bus Types:
  Bus 1: Slack (Reference)
  Bus 2: PV (Generator)
  Bus 3: PV (Generator)
  Bus 4: PQ (Load)
  Bus 5: PQ (Load)

Connections:
  Bus 1 -- Bus 2
  Bus 1 -- Bus 4
  Bus 2 -- Bus 3
  Bus 3 -- Bus 4
  Bus 4 -- Bus 5

Generators:
  Generator 1 at Bus 1: Max=300.0 MW, Cost=$20.0/MWh
  Generator 2 at Bus 2: Max=200.0 MW, Cost=$25.0/MWh
  Generator 3 at Bus 3: Max=200.0 MW, Cost=$30.0/MWh

Loads:
  Load 4 at Bus 5: 90.0 MW, 45.0 MVar
  Load 1 at Bus 2: 80.0 MW, 40.0 MVar
  Load 2 at Bus 3: 100.0 MW, 50.0 MVar
  Load 3 at Bus 4: 120.0 MW, 60.0 MVar
  Total Load: 390.0 MW